# MealApp--MVVM-Retrofit-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themealapp/data/RoomDb/: MealDAO.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/com/example/themealapp/data/api/: ApiService.kt  RetrofitApi.kt
app/src/main/java/com/example/themealapp/data/model/: Category.kt  CategoryList.kt  CategoryPopularList.kt  CategoryPopularMeal.kt  Meal.kt  MealList.kt
app/src/main/java/com/example/themealapp/data/repository/: MealRepository.kt
app/src/main/java/com/example/themealapp/ui/adapter/: CategoryAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/themealapp/ui/view/Activity/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/themealapp/ui/view/Fragment/: FavoritesFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/themealapp/ui/view/Fragment/BottomSheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/themealapp/ui/viewmodel/: CategoryMealsViewModel.kt  FavoritesViewModel.kt  MainFragmentViewModel.kt  MainViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/example/themealapp/util/: Extensions.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: arrow_right.xml  bottom_app_back.xml  luckybutton_background.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  categori_row.xml  favorites_row.xml  fragment_favorites.xml  fragment_main.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  popular_row.xml  search_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
